<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="组件组件的出现, 就是为了拆分Vue实例的代码量, 能够以不同的组件划分不同的模块, 我们需要什么功能, 就调用什么功能的模块 为什么需要组件 封装代码, 提高代码的复用性。  提高代码的可维护性。    模块化和组件化的区别 模块化是从代码逻辑的角度进行划分的, 方便代码分层开发, 保证每个模块的功能单一, 易扩展易维护。  组件化是从ui界面的角度进行划分的, 方便UI组件的重用。   组件的">
<meta name="keywords" content="vue组件">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件-上">
<meta property="og:url" content="http://yoursite.com/2019/04/15/vue组件/index.html">
<meta property="og:site_name" content="生命1昊">
<meta property="og:description" content="组件组件的出现, 就是为了拆分Vue实例的代码量, 能够以不同的组件划分不同的模块, 我们需要什么功能, 就调用什么功能的模块 为什么需要组件 封装代码, 提高代码的复用性。  提高代码的可维护性。    模块化和组件化的区别 模块化是从代码逻辑的角度进行划分的, 方便代码分层开发, 保证每个模块的功能单一, 易扩展易维护。  组件化是从ui界面的角度进行划分的, 方便UI组件的重用。   组件的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T07:03:57.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue组件-上">
<meta name="twitter:description" content="组件组件的出现, 就是为了拆分Vue实例的代码量, 能够以不同的组件划分不同的模块, 我们需要什么功能, 就调用什么功能的模块 为什么需要组件 封装代码, 提高代码的复用性。  提高代码的可维护性。    模块化和组件化的区别 模块化是从代码逻辑的角度进行划分的, 方便代码分层开发, 保证每个模块的功能单一, 易扩展易维护。  组件化是从ui界面的角度进行划分的, 方便UI组件的重用。   组件的">



  <link rel="alternate" href="/atom.xml" title="生命1昊" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/15/vue组件/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue组件-上 | 生命1昊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命1昊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/vue组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_日天昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://wx2.sinaimg.cn/mw1024/6d2febeely1g22b2wrhb1j20ku0kugng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命1昊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue组件-上

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 10:00:09 / 修改时间：15:03:57" itemprop="dateCreated datePublished" datetime="2019-04-15T10:00:09+08:00">2019-04-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue框架/" itemprop="url" rel="index"><span itemprop="name">vue框架</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>组件的出现, 就是为了拆分Vue实例的代码量, 能够以不同的组件划分不同的模块, 我们需要什么功能, 就调用什么功能的模块</p>
<h2 id="为什么需要组件"><a href="#为什么需要组件" class="headerlink" title="为什么需要组件"></a>为什么需要组件</h2><ol>
<li><p>封装代码, 提高代码的复用性。</p>
</li>
<li><p>提高代码的可维护性。</p>
</li>
</ol>
<hr>
<h2 id="模块化和组件化的区别"><a href="#模块化和组件化的区别" class="headerlink" title="模块化和组件化的区别"></a>模块化和组件化的区别</h2><ol>
<li><p>模块化是从代码逻辑的角度进行划分的, 方便代码分层开发, 保证每个模块的功能单一, 易扩展易维护。</p>
</li>
<li><p>组件化是从ui界面的角度进行划分的, 方便UI组件的重用。</p>
</li>
</ol>
<h2 id="组件的使用"><a href="#组件的使用" class="headerlink" title="组件的使用"></a>组件的使用</h2><h3 id="创建组件模板的三种方式"><a href="#创建组件模板的三种方式" class="headerlink" title="创建组件模板的三种方式"></a>创建组件模板的三种方式</h3><blockquote>
<p><strong>注意1:</strong> 组件模板中有且只能有一个根节点。</p>
</blockquote>
<blockquote>
<p><strong>注意2:</strong> 在vue实例中组件注册时, 名称使用驼峰式命名, 而在页面中使用组件 标签名对应的驼峰要用 - 隔开。</p>
</blockquote>
<blockquote>
<p><strong>注意3:</strong> 如果额米有使用驼峰式命名可以直接在页面使用该组件名称, 但是一般为了区分原生 html 标签, 组件一般用 - 隔开</p>
</blockquote>
<ol>
<li><p>使用extend创建组件模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myCom = Vue.extend(&#123;</span><br><span class="line">    template:&apos;&lt;div&gt; myCom组件 &lt;/div&gt;&apos;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用字面量形式创建模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myCom = &#123;</span><br><span class="line">    template:&apos;&lt;div&gt; myCom组件 &lt;/div&gt;&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用template标签创建模板</p>
</li>
</ol>
<p>html部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=&quot;my-com&quot;&gt;</span><br><span class="line">    &lt;div&gt; myCom组件 &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure></p>
<p>js部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myCom = &#123;</span><br><span class="line">    template:&apos;#my-com&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="组件的使用步骤"><a href="#组件的使用步骤" class="headerlink" title="组件的使用步骤"></a>组件的使用步骤</h3><ol>
<li><p>创建组件模板对象</p>
</li>
<li><p>创建组件,把模板对象注入到组件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- 全局组件</span><br><span class="line">// 模板对象可以直接用字面量创建, 也可以传递一个模板对象</span><br><span class="line">Vue.component(&apos;组件名&apos;,myCom)</span><br><span class="line"></span><br><span class="line">- 私有组件</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    components:&#123;</span><br><span class="line">        mycom</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>把组件注册到实例中</p>
</li>
</ol>
<h3 id="组件中的data"><a href="#组件中的data" class="headerlink" title="组件中的data"></a>组件中的data</h3><blockquote>
<p>组件中的data是一个方法, 方法内部返回了一个对象; 而vue实例中data 是一个对虾干;</p>
</blockquote>
<blockquote>
<p>多次复用同一个组件, 每个组件中的数据是相互独立的; 原理是每次复用组件,data中的数据都是一个新对象, 因此他们之前的数据互不影响</p>
</blockquote>
<blockquote>
<p>组件中的data在组件中的使用 与 vue实例中的使用方式相同。</p>
</blockquote>
<ul>
<li>组件中的data为什么是个方法返回一个对象: 通过方法返回一个对象来保证复用组件时,保证data中的数据互不影响</li>
</ul>
<h3 id="切换组件"><a href="#切换组件" class="headerlink" title="切换组件"></a>切换组件</h3><blockquote>
<p>使用 <code>&lt;component&gt;</code> 的is 属性, 也可以实现 组件标签的效果,例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-com&gt;  ==&gt; &lt;component is=&quot;myCom / my-com&quot;&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="父组件向子组件传值"><a href="#父组件向子组件传值" class="headerlink" title="父组件向子组件传值"></a>父组件向子组件传值</h3><blockquote>
<p>子组件默认无法访问父组件中 data 中的数据 和 methods 中的方法。</p>
</blockquote>
<p><strong>父组件向子组件传值步骤:</strong></p>
<ol>
<li><p>在父组件 使用 子组件 的标签上自定义属性,例: <code>&lt;subCom :msg=&quot;msg&quot;&gt;&lt;/subCom&gt;</code></p>
</li>
<li><p>在子组件 <code>props</code> 中定义该自定义属性的键名 <code>msg</code>, <code>props:[&#39;msg&#39;]</code>。</p>
</li>
</ol>
<blockquote>
<p><strong>注意</strong> 标签的属性值部分不区分大小写, 如果自定义属性为 myProp, 则要定义为 myprop,例:<code>&lt;sub-com :mG=msg&gt;&lt;/sub-com&gt;</code> =&gt; <code>props:&#39;mg&#39;</code>, 一般使用 - 隔开</p>
</blockquote>
<ul>
<li><p>props 与 data的区别</p>
<ul>
<li><p>props 中的数据, 都是通过父组件传递给子组件的; 子组件中的data数据并不是通过父组件传递过来的, 而是子组件自身私有的。</p>
</li>
<li><p>props是单向数据流, 子组件中定义的props直接修改会有报警提示, 但是可以通过.sync修饰符来修改; 而data中的数据是可读可写的。</p>
</li>
<li><p>要想控制 props 中的属性值, 可以通过赋值到 data 中来操控。</p>
</li>
</ul>
</li>
</ul>
<h3 id="单向数据流"><a href="#单向数据流" class="headerlink" title="单向数据流"></a>单向数据流</h3><blockquote>
<p>所有的 prop 都会是父子 prop 之间形成一个 <strong>单行向下邦定:</strong> 父级 prop 的更新会向下流到子组件中, 但反过来则不行, 这样会防止从子组件以外改变父级组件的状态, 从而导致你应用的数据的流向难以理解。</p>
</blockquote>
<blockquote>
<p>额外的, <strong>每次父级组件发生更新时, 子组件中所有的 prop 都将刷新为最新的值</strong>。着以为着你不应该在子组件内部改变prop。如果这样做 vue 会在控制台发出警告。</p>
</blockquote>
<p>需要改变 props 中数据的两种情况:</p>
<ol>
<li><p><strong>需要 prop 作为本地数据使用</strong> : 把 prop 赋值到 data 中, 作为本地数据使用。</p>
</li>
<li><p><strong>需要对 prop 中的数据进行包装</strong> 则可以使用计算属性。</p>
</li>
</ol>
<ul>
<li><strong>注意:</strong> 单向数据流不会检测 object 属性值的改变。因为 object 传递的是对象的虚地址, 即使修改了对象中属性的值, 虚地址不会因此改变。</li>
</ul>
<h3 id="子组件向父组件传值"><a href="#子组件向父组件传值" class="headerlink" title="子组件向父组件传值"></a>子组件向父组件传值</h3><p><strong>子组件向父组件传值步骤</strong></p>
<ol>
<li><p>父组件中在调用 子级组件的标签上 自定义事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;sub-com @subclick=&quot;click1&quot;&gt;&lt;/sub-com&gt;</span><br><span class="line"></span><br><span class="line">click(arg)&#123;</span><br><span class="line">    console.log(&apos;子组件传递的数据&apos;+arg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>子组件中定义方法, 触发方法时, 借调父级组件 自定义的事件 调用的方法, 并向该方法传递参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">send()&#123;</span><br><span class="line">    this.$emit(&apos;subclick&apos;,this.data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="prop验证-限制prop数据类型"><a href="#prop验证-限制prop数据类型" class="headerlink" title="prop验证(限制prop数据类型)"></a>prop验证(限制prop数据类型)</h3><ol>
<li><p>为了提供 props 验证的功能, props 也可以指向一个对象而不仅仅是数组</p>
</li>
<li><p><strong>注意:</strong> prop 会在 beforeCreate 验证, 所以实例的属性( 如data,computed等 )在 default 或 validator 函数中是不可用的。</p>
</li>
<li><p>使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 定义为 String 类型</span><br><span class="line">props:&#123;</span><br><span class="line">    msg:String</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义为 prop 为 String 或 Number 类型</span><br><span class="line">props:&#123;</span><br><span class="line">    mgs:[string,Number]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义 父组件定义属性 的时候,必须传递一个字符串</span><br><span class="line">props:&#123;</span><br><span class="line">    msg:&#123;</span><br><span class="line">        type:String,</span><br><span class="line">        required:true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义如果父组件没有定义该 prop ,子组件中 prop 的默认值</span><br><span class="line">props:&#123;</span><br><span class="line">    msg:&#123;</span><br><span class="line">        type:String,</span><br><span class="line">        default:&apos;默认值&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>type 可以是下列原生构造函数中的一个：</p>
<ul>
<li><p>String</p>
</li>
<li><p>Number</p>
</li>
<li><p>Boolean</p>
</li>
<li><p>Array</p>
</li>
<li><p>Object</p>
</li>
<li><p>Date</p>
</li>
<li><p>Function</p>
</li>
<li><p>Symbol</p>
</li>
</ul>
</li>
</ul>
<h3 id="sync实现双向数据流"><a href="#sync实现双向数据流" class="headerlink" title="sync实现双向数据流"></a>sync实现双向数据流</h3><p>使用步骤: </p>
<ol>
<li><p>在父类传值的自定义属性上加上 .sync 修饰符 <code>:msg.sync=&quot;msg&quot;</code></p>
</li>
<li><p>修改时, 通过 $emit(‘update:自定义的属性名’,属性值) 响应: <code>$emit(&#39;update:msg&#39;,msg)</code></p>
</li>
</ol>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;padding:10px;">------------- End -------------</div>
    
</div>
      
    </div>
    

    

    
      
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue组件/" rel="tag"><i class="fa fa-tag"></i> vue组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/vue生命周期/" rel="next" title="vue生命周期">
                <i class="fa fa-chevron-left"></i> vue生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/数据结构线性表-待改进/" rel="prev" title="数据结构线性表-待改进">
                数据结构线性表-待改进 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx2.sinaimg.cn/mw1024/6d2febeely1g22b2wrhb1j20ku0kugng.jpg" alt="_日天昊">
            
              <p class="site-author-name" itemprop="name">_日天昊</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">1.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要组件"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化和组件化的区别"><span class="nav-number">1.2.</span> <span class="nav-text">模块化和组件化的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件的使用"><span class="nav-number">1.3.</span> <span class="nav-text">组件的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建组件模板的三种方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建组件模板的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的使用步骤"><span class="nav-number">1.3.2.</span> <span class="nav-text">组件的使用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件中的data"><span class="nav-number">1.3.3.</span> <span class="nav-text">组件中的data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换组件"><span class="nav-number">1.3.4.</span> <span class="nav-text">切换组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件向子组件传值"><span class="nav-number">1.3.5.</span> <span class="nav-text">父组件向子组件传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单向数据流"><span class="nav-number">1.3.6.</span> <span class="nav-text">单向数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件向父组件传值"><span class="nav-number">1.3.7.</span> <span class="nav-text">子组件向父组件传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prop验证-限制prop数据类型"><span class="nav-number">1.3.8.</span> <span class="nav-text">prop验证(限制prop数据类型)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync实现双向数据流"><span class="nav-number">1.3.9.</span> <span class="nav-text">sync实现双向数据流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_日天昊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
