<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="组件-下vue插槽 在组件标签中的内容, 被称为组件插槽。   如果组件模板中没有定义 &amp;lt;slot&amp;gt;&amp;lt;/slot&amp;gt; 那么组件标签中间的内容都会被抛弃, &amp;lt;slot&amp;gt; 是一个占位符。   插槽中的内容可以是文本, 标签, 甚至是组件。  123&amp;lt;my-com&amp;gt;插槽内容: 可以是文本, 标签, 甚至是组件。&amp;lt;/my-com&amp;gt; 编译作用域插槽作">
<meta name="keywords" content="vue组件">
<meta property="og:type" content="article">
<meta property="og:title" content="vue组件-下">
<meta property="og:url" content="http://yoursite.com/2019/04/15/vue组件-下/index.html">
<meta property="og:site_name" content="生命1昊">
<meta property="og:description" content="组件-下vue插槽 在组件标签中的内容, 被称为组件插槽。   如果组件模板中没有定义 &amp;lt;slot&amp;gt;&amp;lt;/slot&amp;gt; 那么组件标签中间的内容都会被抛弃, &amp;lt;slot&amp;gt; 是一个占位符。   插槽中的内容可以是文本, 标签, 甚至是组件。  123&amp;lt;my-com&amp;gt;插槽内容: 可以是文本, 标签, 甚至是组件。&amp;lt;/my-com&amp;gt; 编译作用域插槽作">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-15T12:56:39.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue组件-下">
<meta name="twitter:description" content="组件-下vue插槽 在组件标签中的内容, 被称为组件插槽。   如果组件模板中没有定义 &amp;lt;slot&amp;gt;&amp;lt;/slot&amp;gt; 那么组件标签中间的内容都会被抛弃, &amp;lt;slot&amp;gt; 是一个占位符。   插槽中的内容可以是文本, 标签, 甚至是组件。  123&amp;lt;my-com&amp;gt;插槽内容: 可以是文本, 标签, 甚至是组件。&amp;lt;/my-com&amp;gt; 编译作用域插槽作">



  <link rel="alternate" href="/atom.xml" title="生命1昊" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/15/vue组件-下/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue组件-下 | 生命1昊</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生命1昊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/vue组件-下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_日天昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://wx2.sinaimg.cn/mw1024/6d2febeely1g22b2wrhb1j20ku0kugng.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生命1昊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue组件-下

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 15:04:28 / 修改时间：20:56:39" itemprop="dateCreated datePublished" datetime="2019-04-15T15:04:28+08:00">2019-04-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/vue框架/" itemprop="url" rel="index"><span itemprop="name">vue框架</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="组件-下"><a href="#组件-下" class="headerlink" title="组件-下"></a>组件-下</h1><h2 id="vue插槽"><a href="#vue插槽" class="headerlink" title="vue插槽"></a>vue插槽</h2><blockquote>
<p>在组件标签中的内容, 被称为组件插槽。</p>
</blockquote>
<blockquote>
<p>如果组件模板中没有定义 <code>&lt;slot&gt;&lt;/slot&gt;</code> 那么组件标签中间的内容都会被抛弃, <code>&lt;slot&gt;</code> 是一个占位符。</p>
</blockquote>
<blockquote>
<p>插槽中的内容可以是文本, 标签, 甚至是组件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-com&gt;</span><br><span class="line">插槽内容: 可以是文本, 标签, 甚至是组件。</span><br><span class="line">&lt;/my-com&gt;</span><br></pre></td></tr></table></figure>
<h3 id="编译作用域"><a href="#编译作用域" class="headerlink" title="编译作用域"></a>编译作用域</h3><p>插槽作用域: 可以简单的理解为, 在谁控制的区域写, 就是写在谁的作用域内。</p>
<blockquote>
<p><strong>作为一条规则, 请记住:</strong> 父级模板中的所有内容都是在父级作用域中编译的, 子模板里的所有内容都是在子作用域中编译的。</p>
</blockquote>
<h3 id="后备插槽-插槽的默认值"><a href="#后备插槽-插槽的默认值" class="headerlink" title="后备插槽(插槽的默认值)"></a>后备插槽(插槽的默认值)</h3><p>插槽 可以有 默认值, 称为后备插槽, 当组件标签中没有内容的时候, 我们可以在组件模板中的<code>&lt;slot&gt;默认值&lt;/slot&gt;</code> 中间设置默认值</p>
<blockquote>
<p><strong>注意:</strong> 由于编译作用域的关系, 后备插槽是无法直接引用同级组件作为后备内容的, 而父级组件中引用子组件 的标签中间部分 可以引用同级组件作为后备内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-com&gt;&lt;插槽可以引用同级组件&gt;&lt;/my-com&gt;</span><br><span class="line"></span><br><span class="line">&lt;slot&gt;插槽默认内容无法使用引用同级组件&lt;/slot&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="具名插槽"><a href="#具名插槽" class="headerlink" title="具名插槽"></a>具名插槽</h3><p>在使用集成框架的时候见的比较多, 具名插槽出现的需求是 一个组件的内容<code>&lt;slot&gt;</code>部分, 如何实现同时插入多个<code>&lt;slot&gt;</code></p>
<p>没有 v-slot 指令的指默认为 default, 无论怎么打乱布局, 都会只按照模板对象中 <code>&lt;slot&gt;</code> 的位置进行排版</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-com&gt;</span><br><span class="line">    &lt;template v-slot:header &gt;</span><br><span class="line">        &lt;h2&gt;这是header部分&lt;/h2&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">    &lt;p&gt;default&lt;/p&gt;</span><br><span class="line">    &lt;template v-slot:footer&gt;</span><br><span class="line">        &lt;h2&gt;这是footer部分&lt;/h2&gt;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">    &lt;p&gt;default&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;default&lt;/p&gt;</span><br><span class="line">&lt;/my-com&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=&quot;tmpl&quot;&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;这是myCom组件&lt;/p&gt;</span><br><span class="line">        &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;</span><br><span class="line">        &lt;slot&gt;&lt;/slot&gt;      &lt;!-- 对于没有name 的slot 会有一个隐式的名字 --&gt;</span><br><span class="line">        &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<h3 id="vue作用域插槽"><a href="#vue作用域插槽" class="headerlink" title="vue作用域插槽"></a>vue作用域插槽</h3><blockquote>
<p>作用域插槽可以让插槽内容, 访问到子组件中的数据。这在有些时候是比较有用的</p>
</blockquote>
<p>例: 父级作用域要访问 子组件 <code>&lt;current-user&gt;</code> 中的 user 数据。首先要现在子组件的<code>&lt;slot&gt;</code>将该数据作为属性绑定到自身。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;current-user&gt;</span><br><span class="line">    &lt;!-- 包含所有插槽 prop 的对象命名为 slotProps --&gt;</span><br><span class="line">    &lt;template v-slot:default=&quot;propSlot&quot;&gt;</span><br><span class="line">        &#123;&#123;propSlot.user&#125;&#125;</span><br><span class="line">    &lt;/template&gt;</span><br><span class="line">&lt;/current-user&gt;</span><br><span class="line"></span><br><span class="line">&lt;template id=&quot;current-user&quot;&gt;</span><br><span class="line">    &lt;!-- 绑定在 &lt;slot&gt; 元素上的值 被称为插槽prop --&gt;</span><br><span class="line">    &lt;slot :user=&quot;user&quot;&gt;&lt;/slot&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="处理边界情况"><a href="#处理边界情况" class="headerlink" title="处理边界情况"></a>处理边界情况</h2><blockquote>
<p>在绝大多数情况下, 我们最好不要触达另一个组件实例内部或手动操作 DOM 元素。不过也确实在一些情况下做这些事情是合适的。</p>
</blockquote>
<ol>
<li><p>访问根实例</p>
<p> 在每个Vue实例的子组件中, 其根实例可以通过<code>root</code>属性进行访问。例如,在这个根实例中: </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">    foo:1;</span><br><span class="line">&#125;,</span><br><span class="line">computed:&#123;</span><br><span class="line">    bar()&#123;</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">    baz()&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 所有的子组件都可以将这个实例作为一个全局 store 来访问或使用。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;return &#123;...&#125;&#125;,</span><br><span class="line">methods:&#123;</span><br><span class="line">    test()&#123; // 子组件中的方法</span><br><span class="line">        this.$root.foo          --&gt; 获取根组件 data 中的foo</span><br><span class="line">        this.$root.foo = 11;    --&gt; 写入根组件 data 中的 foo</span><br><span class="line">        this.$root.bar          --&gt; 读取根组件中的计算属性 bar </span><br><span class="line">        this.$root.baz()        --&gt; 调用根组件中的 baz 方法</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问父级组件实例</p>
<p> 访问父级组件实例通过 <code>$parent</code> 来获取组件实例</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test()&#123; // 子组件中的方法</span><br><span class="line">    // 获取父级组件对象</span><br><span class="line">    this.$parent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>访问子元素和子组件</p>
<p> 在 组件标签 和 html标签 中添加 <code>ref</code> 属性。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;my-com ref=&quot;com&quot;&gt;&lt;/my-com&gt;</span><br><span class="line">&lt;p ref=&quot;p&quot;&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p> 在根组件中, 通过 <code>$refs</code> 获取子组件和子元素</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.$refs.com   --&gt;  获取 my-com 组件</span><br><span class="line">this.$refs.p     --&gt;  获取 p 标签</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><strong>注意:</strong> 当<code>ref</code> 和<code>v-for</code> 一起使用的时候, 你得到的引用将会是一个包含了对应数据源的子组件 和 标签 的数组。</p>
</blockquote>
<blockquote>
<p><strong>注意:</strong> <code>refs</code> 只会在组件渲染完成之后生效, 并且他们不是响应式的。这仅作为一个用于直接操作子组件的”逃生舱” – 你应该避免在模板或计算属性中访问<code>$ref</code>。</p>
</blockquote>
<hr>
<h2 id="过渡-动画"><a href="#过渡-动画" class="headerlink" title="过渡/动画"></a>过渡/动画</h2><blockquote>
<p>掌握两组class<br>在<code>v-leave-active</code>,<code>v-enter-active</code>中添加<code>transition</code>, 给<code>v-leave-active</code>,<code>v-enter</code>中添加如何移动,例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.v-leave-active,.v-enter-active&#123;</span><br><span class="line">    transition: all .4s ease;</span><br><span class="line">&#125;</span><br><span class="line">.v-leave-to,.v-enter&#123;</span><br><span class="line">    opacity:0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;padding:10px;">------------- End -------------</div>
    
</div>
      
    </div>
    

    

    
      
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue组件/" rel="tag"><i class="fa fa-tag"></i> vue组件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/数据结构线性表-待改进/" rel="next" title="数据结构线性表-待改进">
                <i class="fa fa-chevron-left"></i> 数据结构线性表-待改进
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/vue路由/" rel="prev" title="vue路由">
                vue路由 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://wx2.sinaimg.cn/mw1024/6d2febeely1g22b2wrhb1j20ku0kugng.jpg" alt="_日天昊">
            
              <p class="site-author-name" itemprop="name">_日天昊</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#组件-下"><span class="nav-number">1.</span> <span class="nav-text">组件-下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vue插槽"><span class="nav-number">1.1.</span> <span class="nav-text">vue插槽</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译作用域"><span class="nav-number">1.1.1.</span> <span class="nav-text">编译作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后备插槽-插槽的默认值"><span class="nav-number">1.1.2.</span> <span class="nav-text">后备插槽(插槽的默认值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具名插槽"><span class="nav-number">1.1.3.</span> <span class="nav-text">具名插槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue作用域插槽"><span class="nav-number">1.1.4.</span> <span class="nav-text">vue作用域插槽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理边界情况"><span class="nav-number">1.2.</span> <span class="nav-text">处理边界情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过渡-动画"><span class="nav-number">1.3.</span> <span class="nav-text">过渡/动画</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_日天昊</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
